main{
  color: rgb(27, 40, 44);
  font-size: 1.5rem;
  font-weight: 300;
}

.contenedor{
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10rem;
  row-gap: 4rem;
}

.personal{
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  border-bottom: 2px solid gray;
  padding: 2rem 0;
}

.foto{
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  background-color: rgb(59, 59, 59);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-self: center;
}

.foto img{
  width: 80%;
  object-fit: contain;
}

.nombre{
  color: rgb(27, 40, 44);
  font-weight: 500;
  font-size: 3rem;
  text-align: left;
}

.profesion{
  color:rgb(136, 136, 136);
  font-weight: 500;
  font-size: 2rem;
}

.contacto{
  color:rgb(136, 136, 136);
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.icon{
  width: 2rem;
}

.titulo_columna{
  display: inline-block;
  font-weight: 500;
  border-bottom: 2px solid rgb(27, 40, 44);
  line-height: 2.8rem;
  text-align: center;
  width: 100%;
}

.tarjeta{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
}

.tarjeta h3 {
  font-weight: 500;
  font-size: 2rem;
}

.imagen_tarjeta{
  width: 40px;
  flex-shrink: 0;
}

.imagen_tarjeta img{
  width: 100%;
}

.fecha{
  color:rgb(136, 136, 136);
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

.tarjeta ul li{
  position: relative;
}

.tarjeta ul li::before{
  content: '';
  position: absolute;
  left: -20px;
  top: 35%;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  background-color: gray;
}

@media screen and (min-width: 1000px) {
  .personal{
    grid-column: span 2 / span 2;
    flex-direction: row;
  }
  .contenedor{
    grid-template-columns: 1fr 1fr;
  }
  .tarjeta{
    flex-wrap: nowrap;
  }
  .titulo_columna{
    text-align: left;
    width: auto;
  }
}