@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  background: hsl(0, 0%, 98%);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

p {
  color: hsl(233, 8%, 62%);
}

button {
  display: inline;
  padding: 10px 20px;
  border: 0;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  background: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
}

button:hover {
  opacity: 70%;
}

img {
  max-width: 100%;
}

h4{
  font-weight: 400;
  font-size: 1.2rem;
}

.mobile {
  display: none;
}

.navegacion {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  z-index: 10;
}

.menu_navegacion {
  display: flex;
  gap: 2rem;
  user-select: none;
}

.enlace_navegacion {
  color: hsl(233, 8%, 62%);
  position: relative;;
}

.enlace_navegacion::after {
  position: absolute;
  content: '';
  background: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
  width: 100%;
  height: 4px;
  bottom: -6px;
  left: 0;
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  transform-origin: center;
}

.enlace_navegacion:hover::after{
  transform: scaleX(1);
}

.hamburguesa {
  display: none;
  cursor: pointer;
}

.articulos{
  padding: 2rem;
}

.articulo label{
  padding: .8rem 0;
}

.articulo p{
  padding: .8rem 0;
}

h1 {
  font-weight: 300;
}

h4{
  padding-top: .8rem;
}

.contenido_principal{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -5%;
}

.texto-principal{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}


.bg-svg {
  background-image: url('../imagenes/bg-intro-desktop.svg');
  margin: 0;
  transform: translateY(-25%);
}

.telefonos{
  transform: translate(20%, 10%);
}

.seccion {
  background-color: hsl(220, 16%, 96%);
  padding: 2rem;
}

.seccion h1 {
  margin: 1rem 0;
}

.seccion p{
  margin: 1rem 0;
}

.seccion-grid img{
  width: 5rem;
  height: 5rem;
}

.seccion-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}


.articulos_contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 3%;
}

.articulos_contenedor img{
  height: 300px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.articulo a{
  color:inherit;
}

.articulo a:hover{
  color: hsl(136, 65%, 51%);
}

label {
  opacity: 30%;
  font-size: .8rem;
}

footer {
  width: 100%;
  background-color: hsl(233, 26%, 24%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

footer a {
  color: white;
  font-weight: 300;
}

.icons {
  display: flex;
  gap: 1rem;
}

.copyright {
  text-align: right;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: end;
}

.copyright button{
  width: 50%;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.footer-logo {
  filter: brightness(0) invert(1);
  padding-bottom: 10px;
}

.footer-nav a:hover {
  color: hsl(136, 65%, 51%);
}

.atribucion a {
  color: hsl(136, 65%, 51%);
}

@media screen and (max-width: 800px) {

  .navegacion{
    padding: 1rem;
  }

  .texto-principal{
    align-items: center;
  }
  
  .menu_navegacion{
    display: none;
    width: 90%;
    position: absolute;
    left: 5%;
    top: 4rem;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
  }
  
  .hamburguesa{
    display: block;
  }

  .boton_navegacion{
    display: none;
  }

  .contenido_principal{
    flex-flow: column-reverse;
  }

  .bg-svg{
    background-image: url('../imagenes/bg-intro-mobile.svg');
    background-size: cover;
    width: 100%;
    transform: translateY(-15%);
    margin-bottom: -30%;
  }

  .telefonos{
    width: 92%;
    transform: translate(4%, -14%);
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    width: 100%;
  }

  .mockup_img {
    top: -120px;
    right: 5%;
    width: 90%;
    position: absolute;
    z-index: auto;
  }

  .articulos_contenedor{
    grid-template-columns: 1fr;
  }

  .seccion {
    text-align: center;
    padding: 1rem;
    top: 0;
  }


  .seccion-container {
    grid-template-columns: auto;
    gap: 2rem;
  }


  footer {
    grid-template-columns: auto;
    text-align: center;
  }

  .copyright {
    margin: 0;
    text-align: center;
    align-items: center;
  }

  .icons {
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}